{% load static %}

<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>syu-club</title>

  <!-- <link rel="stylesheet" href="main.css"> -->
  <script src="https://kit.fontawesome.com/d1c6c79e37.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap-theme.min.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

  <style>
    @font-face {
      font-family: 'twaysky';
      src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_tway@1.0/twaysky.woff') format('woff');
      font-weight: normal;
      font-style: normal;
    }

    @font-face {
      font-family: 'Pretendard-Regular';
      src: url('https://cdn.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Regular.woff') format('woff');
      font-weight: 400;
      font-style: normal;
    }

    @font-face {
      font-family: 'Pretendard-Light';
      src: url('https://cdn.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Light.woff') format('woff');
      font-weight: 300;
      font-style: normal;
    }

    @font-face {
      font-family: 'Pretendard-Thin';
      src: url('https://cdn.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Thin.woff') format('woff');
      font-weight: 100;
      font-style: normal;
    }

    body {
      margin: 0;
      padding: 0;
      width: 100%;
      height: 100%;
      box-sizing: border-box;
      /* background: linear-gradient(#6b6873, #4D29A8); */
    }

    nav>span {
      padding-top: 6.8px;
      font-family: 'twaysky';
      font-size: 22px;
      display: flex;
      justify-content: center;
    }

    .menu_Btn {
      position: absolute;
      font-size: 25px;
      color: white;
      margin-left: 8px;
    }

    .menu_Btn:hover {
      color: #FED700;
    }


    header {
      color: white;
      position: sticky;
      background-color: #240E51;
      /* background-position: top; */
      padding: 20px 5% 20px 4%;
      top: 0;
      left: 0;
      right: 0;
      z-index: 1;
    }

    .club_text {
      margin: 25px 0 20px 0;
      text-align: center;
    }

    #club_txt {
      font-family: 'Pretendard-Thin';
      font-size: 15px;
      letter-spacing: -0.5px;
      color: #D5D0FD;
    }


    /* search */
    .search-bar {
      position: relative;
      width: 100%;
      margin: 10px 0 30px 0;
    }

    .search-bar>input {
      width: 100%;
      height: 40px;
      border: 0px;
      border-radius: 10px;
      padding-left: 10px;
      font-size: 15px;
      color: black;
    }

    .fa-search {
      position: absolute;
      right: 15px;
      top: 25%;
      font-size: 20px;
      color: #240E51;
    }


    /* sort button */
    .club_sort_btn {
      font-family: 'Pretendard-Light';
      font-size: 15px;
      color: white;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .sort_btn {
      border: none;
      border-radius: 10px;
      padding: 10px 5px 10px 0;
      width: 40%;
      margin: auto;
      background-color: #1C1246;
    }

    .sort_btn:hover {
      /* transform: scale(0.98); */
      background-color: #3D2799;
    }


    main {
      padding: 3% 4% 5% 4%;
      width: 100%;
      height: 100%;
      background: linear-gradient(#240E51, #4D29A8);
    }

    /* card */
    .dday {
      padding-right: 3%;
      padding-top: 1%;
      font-size: 20px;
      color: #240E51;
      font-weight: bold;
    }

    .card {
      z-index: 0;
      transition: 0.3s;
      position: relative;
      border: none;
      width: 100%;
      max-width: 100%;
      height: 105px;
      overflow: hidden;
      display: inline-block;
      margin-bottom: 20px;
      background-color: white;
    }

    .card:hover {
      transform: scale(0.97);
    }

    .c_img {
      width: 100px;
      height: 80px;
    }

    .card_img {
      position: absolute;
      left: 15px;
      top: 11px;
    }

    .flag {
      position: relative;
      z-index: 1;
      margin: 0 7px;
    }


    .text-wrap {
      position: absolute;
      bottom: 12px;
      left: 80px;
      z-index: 10;
      padding-left: 25px;
    }

    .text-wrap h1 {
      font-size: 16px;
      font-weight: bold;
      margin-bottom: 5px;
      color: black;
      font-family: 'Pretendard-Regular';
    }

    .text-wrap span {
      color: black;
      font-size: 12px;
      font-family: 'Pretendard-Regular';
    }
  </style>
</head>

<body>
  <header>
    <nav>
      <a href="" class="menu_Btn"><i class="fas fa-bars"></i></a>
      <span>동아리 홍보전</span><br>
    </nav>


    <div class="club_text">
      <p id="club_txt">2021 2학기에 신설된 신규 동아리는 포함되어 있지 않습니다.</p>
    </div>

    <div class="search-bar">
      <input type="text" placeholder="동아리 이름을 입력하세요">
      <i class="fas fa-search"></i>
    </div><br>


    <!-- 정렬 버튼 -->
    <div class="club_sort_btn">
      <input type="submit" name="rank" class="sort_btn" value="▾ 동아리 순위 순">
      <input type="submit" name="random" class="sort_btn" value="▾ 랜덤 순">
    </div>
  </header>

  <main>
    <!-- card -->
    <div class="card" style="border-radius: 10px;">
      <div class="c_img">
        <div class="card_img">
          <!-- <img src="../static/1.png" width="80px" height="80px" style="border-radius: 50%"> -->
          <img src="{% static 'base/1.png' %}" width="80px" height="80px" style="border-radius: 50%">
        </div>
        <!-- <img class="flag" src="../static/중앙.svg" width="40px" height="45px"> -->
        <img class="flag" src="{% static 'base/중앙.svg' %}" width="40px" height="45px">
      </div>

      <div class="text-wrap">
        <h1>동아리이름</h1>
        <span>분과</span>
        <hr style="color: black;" width="60px">
        <span>동아리 소개</span>
      </div>
    </div>


    <div class="card" style="border-radius: 10px;">
      <div class="c_img">
        <div class="card_img">
          <!-- <img src="../static/ll.jpg" width="80px" height="80px" style="border-radius: 50%"> -->
          <img src="{% static 'base/ll.jpg' %}" width="80px" height="80px" style="border-radius: 50%">
        </div>
        <!-- <img class="flag" src="../static/가등록.svg" width="40px" height="45px"> -->
        <img class="flag" src="{% static 'base/가등록.svg' %}" width="40px" height="45px">
      </div>

      <div class="text-wrap">
        <h1>멋쟁이 사자처럼</h1>
        <span>학술분과</span>
        <hr style="color: black;" width="60px">
        <span>동아리 소개</span>
      </div>
    </div>


    <div class="card" style="border-radius: 10px;">
      <div class="c_img">
        <div class="card_img">
          <!-- <img src="../static/1.png" width="80px" height="80px" style="border-radius: 50%"> -->
          <img src="{% static 'base/1.png' %}" width="80px" height="80px" style="border-radius: 50%">
        </div>
        <!-- <img class="flag" src="../static/가등록.svg" width="40px" height="45px"> -->
        <img class="flag" src="{% static 'base/가등록.svg' %}" width="40px" height="45px">
      </div>

      <div class="text-wrap">
        <h1>화소</h1>
        <span>문화 체육 분과</span>
        <hr style="color: black;" width="60px">
        <span>동아리 소개</span>
      </div>
    </div>


    <div class="card" style="border-radius: 10px;">
      <div class="c_img">
        <div class="card_img">
          <!-- <img src="../static/1.png" width="80px" height="80px" style="border-radius: 50%"> -->
          <img src="{% static 'base/1.png' %}" width="80px" height="80px" style="border-radius: 50%">
        </div>
        <!-- <img class="flag" src="../static/신규.svg" width="40px" height="45px"> -->
        <img class="flag" src="{% static 'base/신규.svg' %}" width="40px" height="45px">
      </div>

      <div class="text-wrap">
        <h1>동행길</h1>
        <span>종교 봉사 분과</span>
        <hr style="color: black;" width="60px">
        <span>동아리 소개</span>
      </div>
    </div>


    <div class="card" style="border-radius: 10px;">
      <div class="c_img">
        <div class="card_img">
          <!-- <img src="../static/1.png" width="80px" height="80px" style="border-radius: 50%"> -->
          <img src="{% static 'base/1.png' %}" width="80px" height="80px" style="border-radius: 50%">
        </div>
        <!-- <img class="flag" src="../static/신규.svg" width="40px" height="45px"> -->
        <img class="flag" src="{% static 'base/신규.svg' %}" width="40px" height="45px">
      </div>

      <div class="text-wrap">
        <h1>동아리이름</h1>
        <span>분과</span>
        <hr style="color: black;" width="60px">
        <span>동아리 소개</span>
      </div>
    </div>



    <div class="card" style="border-radius: 10px;">
      <div class="c_img">
        <div class="card_img">
          <!-- <img src="../static/1.png" width="80px" height="80px" style="border-radius: 50%"> -->
          <img src="{% static 'base/1.png' %}" width="80px" height="80px" style="border-radius: 50%">
        </div>
        <!-- <img class="flag" src="../static/신규.svg" width="40px" height="45px"> -->
        <img class="flag" src="{% static 'base/신규.svg' %}" width="40px" height="45px">
      </div>

      <div class="text-wrap">
        <h1>동아리이름</h1>
        <span>분과</span>
        <hr style="color: black;" width="60px">
        <span>동아리 소개</span>
      </div>
    </div>

  </main>

</body>

</html>