{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>종교봉사분과</title>

    <!-- <link rel="stylesheet" href="club_list.css"> -->
    <script src="https://kit.fontawesome.com/d1c6c79e37.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap-theme.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <style>
        @font-face {
            font-family: 'twaysky';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_tway@1.0/twaysky.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }

        body {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        nav>span {
            padding-top: 6.8px;
            font-family: 'twaysky';
            font-size: 22px;
            display: flex;
            justify-content: center;
        }

        .menu_Btn {
            position: absolute;
            font-size: 25px;
            color: white;
            margin-left: 8px;
        }

        .menu_Btn:hover {
            color: #FED700;
        }

        header {
            position: sticky;
            padding: 20px 5% 5% 4%;
            color: white;
            background: #696BCF;
            top: 0;
            left: 0;
            right: 0;
            z-index: 1;
        }

        header>h1 {
            padding-top: 2%;
            font-family: 'twaysky';
            font-size: 20px;
            text-align: center;
        }

        header>p {
            padding-top: 7%;
            font-family: 'twaysky';
            font-size: 40px;
            text-align: center;
        }


        /* search */
        .search-bar {
            position: relative;
            width: 96%;
            margin: 10px 0 0 2%;
        }

        .search-bar>input {
            width: 100%;
            height: 40px;
            border: 0px;
            border-radius: 10px;
            padding-left: 10px;
            font-size: 15px;
            color: black;
        }

        .fa-search {
            position: absolute;
            right: 15px;
            top: 25%;
            font-size: 20px;
            color: #696BCF;
        }



        section {
            padding: 3% 4% 5% 4%;
            width: 100%;
            height: 100%;
            background: #EAE5E3;
        }



        /* card */

        .dday {
            padding-right: 3%;
            padding-top: 1%;
            font-size: 20px;
            color: #240E51;
            font-weight: bold;
        }

        .card {
            z-index: 0;
            transition: 0.3s;
            position: relative;
            width: 100%;
            max-width: 100%;
            height: 105px;
            overflow: hidden;
            display: inline-block;
            margin-bottom: 20px;
            background-color: white;
        }

        .card:hover {
            transform: scale(0.97);
        }

        .c_img {
            width: 100px;
            height: 80px;
        }

        .card_img {
            position: absolute;
            left: 15px;
            top: 11px;
        }

        .flag {
            position: relative;
            z-index: 1;
            margin: 0 7px;
        }


        .text-wrap {
            position: absolute;
            bottom: 12px;
            left: 80px;
            z-index: 10;
            padding-left: 25px;
        }


        .text-wrap h1 {
            font-size: 16px;
            font-weight: bold;
            margin-bottom: 5px;
            color: black;
            font-family: 'Pretendard-Regular';
        }

        .text-wrap span {
            color: black;
            font-size: 12px;
            font-family: 'Pretendard-Regular';
        }



        /* footer */
        footer {
            padding-left: 1%;
        }

        .wrapper {
            display: flex;
        }

        .wrapper>a {
            text-decoration: none
        }

        .icon {
            margin: 10px;
            background-color: black;
            height: 30px;
            width: 30px;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 50%;
            box-shadow: 3px 3px 8px 0px rgba(0, 0, 0, 0.2);
        }

        .icon i {
            font-size: 15px;
            color: white;
        }

        .icon:hover {
            background-color: #FED700;
        }

        .icon:hover i {
            color: antiquewhite;
        }
    </style>

</head>

<body>
    <header>
        <nav>
            <a href="" class="menu_Btn"><i class="fas fa-bars"></i></a>
            <span>동아리 홍보전</span><br>
        </nav>
        <p> 종교 봉사 분과</p>
        <div class="search-bar">
            <input type="text" placeholder="동아리 이름을 입력하세요">
            <i class="fas fa-search"></i>
        </div><br><br>

    </header>


    <section>

        <!-- card -->
        <div class="card" style="border-radius: 10px;">
            <div class="c_img">
                <div class="card_img">
                    <!-- <img src="../static/1.png" width="80px" height="80px" style="border-radius: 50%"> -->
                    <img src="{% static 'club/1.png' %}" width="80px" height="80px" style="border-radius: 50%">
                </div>
                <!-- <img class="flag" src="../static/중앙.svg" width="40px" height="45px"> -->
                <img class="flag" src="{% static 'club/중앙.svg' %}" width="40px" height="45px">
            </div>

            <div class="text-wrap">
                <h1>동아리이름</h1>
                <span>분과</span>
                <hr style="color: black;" width="60px">
                <span>동아리 소개</span>
            </div>

        </div>


        <div class="card" style="border-radius: 10px;">
            <div class="c_img">
                <div class="card_img">
                    <!-- <img src="../static/1.png" width="80px" height="80px" style="border-radius: 50%"> -->
                    <img src="{% static 'club/1.png' %}" width="80px" height="80px" style="border-radius: 50%">
                </div>
                <!-- <img class="flag" src="../static/가등록.svg" width="40px" height="45px"> -->
                <img class="flag" src="{% static 'club/가등록.svg' %}" width="40px" height="45px">
            </div>

            <div class="text-wrap">
                <h1>동아리이름</h1>
                <span>분과</span>
                <hr style="color: black;" width="60px">
                <span>동아리 소개</span>
            </div>

        </div>

        <div class="card" style="border-radius: 10px;">
            <div class="c_img">
                <div class="card_img">
                    <!-- <img src="../static/1.png" width="80px" height="80px" style="border-radius: 50%"> -->
                    <img src="{% static 'club/1.png' %}" width="80px" height="80px" style="border-radius: 50%">
                </div>
                <!-- <img class="flag" src="../static/가등록.svg" width="40px" height="45px"> -->
                <img class="flag" src="{% static 'club/가등록.svg' %}" width="40px" height="45px">
            </div>

            <div class="text-wrap">
                <h1>동아리이름</h1>
                <span>분과</span>
                <hr style="color: black;" width="60px">
                <span>동아리 소개</span>
            </div>

        </div>

        <div class="card" style="border-radius: 10px;">
            <div class="c_img">
                <div class="card_img">
                    <!-- <img src="../static/1.png" width="80px" height="80px" style="border-radius: 50%"> -->
                    <img src="{% static 'club/1.png' %}" width="80px" height="80px" style="border-radius: 50%">
                </div>
                <!-- <img class="flag" src="../static/신규.svg" width="40px" height="45px"> -->
                <img class="flag" src="{% static 'club/신규.svg' %}" width="40px" height="45px">
            </div>

            <div class="text-wrap">
                <h1>동아리이름</h1>
                <span>분과</span>
                <hr style="color: black;" width="60px">
                <span>동아리 소개</span>
            </div>

        </div>
        <div class="card" style="border-radius: 10px;">
            <div class="c_img">
                <div class="card_img">
                    <!-- <img src="../static/1.png" width="80px" height="80px" style="border-radius: 50%"> -->
                    <img src="{% static 'club/1.png' %}" width="80px" height="80px" style="border-radius: 50%">
                </div>
                <!-- <img class="flag" src="../static/신규.svg" width="40px" height="45px"> -->
                <img class="flag" src="{% static 'club/신규.svg' %}" width="40px" height="45px">
            </div>

            <div class="text-wrap">
                <h1>동아리이름</h1>
                <span>분과</span>
                <hr style="color: black;" width="60px">
                <span>동아리 소개</span>
            </div>

        </div>
        <div class="card" style="border-radius: 10px;">
            <div class="c_img">
                <div class="card_img">
                    <!-- <img src="../static/1.png" width="80px" height="80px" style="border-radius: 50%"> -->
                    <img src="{% static 'club/1.png' %}" width="80px" height="80px" style="border-radius: 50%">
                </div>
                <!-- <img class="flag" src="../static/신규.svg" width="40px" height="45px"> -->
                <img class="flag" src="{% static 'club/신규.svg' %}" width="40px" height="45px">
            </div>

            <div class="text-wrap">
                <h1>동아리이름</h1>
                <span>분과</span>
                <hr style="color: black;" width="60px">
                <span>동아리 소개</span>
            </div>

        </div>


    </section>


</body>

</html>